{
  "name": "deal-or-no-deal-academic-edition",
  "version": "1.0.0",
  "description": "Deal or No Deal – Academic Edition | Interactive classroom game with WebSocket multiplayer support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "help": "echo 'Usage: npm start'"
  },
  "keywords": [
    "game",
    "educational",
    "classroom",
    "deal-or-no-deal",
    "quiz",
    "multiplayer",
    "websocket"
  ],
  "author": "Jodel",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/deal-or-no-deal-academic"
  }
}
